# zhiwulian_sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hehe/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mixlinker/sdk/: CanClient.java  MainActivity.java  NativeInterface.java
app/src/test/java/com/hehe/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
